# spring_course_security

./: pom.xml
src/main/java/com/potinga/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/potinga/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_director.jsp
